<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Editar Produto</title>
        <link rel="shortcut icon" href="images/icon.png">
        <style type="text/css">
            
            body {
                margin: 0;
                background-image: url("images/pexels-lukas-349610.jpg");
                background-size: 1450px 735px;
            }
            #menu {
                background: #4DB6AC;
                padding: 16px;   
            }
            
            a { 
                color: #FFFFFF;
                text-decoration: none; /* Remove os sublinhados dos hiperlinks */
                padding: 5px;
            }
            
            textarea {
                resize: none;
            }

        </style>
    </head>
    <body>
        <div id="menu">
            <a href="home.html">Home</a> <a href="cadastro.html">Cadastrar Produto</a>
        </div>
        <form action="editarProduto.php" method="POST">
            <h3>Editar Informações:</h3>
          <fieldset>
              
            <p>
                <label>Nome:</label>
                <input type="text" name="nome" placeholder="Insira o nome" required>
          </p>
          <p>
              <label>Preço:</label>
              <input type="text" name="preco" placeholder="Insira o preço" required>
          </p>
          <p>
              <label>Quantidade:</label>
              <input type="text" name="quantidade" placeholder="Quantidade" required>
          </p>
          <p>
              <label>Validade:</label>
              <input type="date" name="validade" required>
          </p>
          
          <!-- <button type="submit">Inserir</button> <br/> -->
          <input value="Editar" name="editar" type="submit">
        </fieldset>
                   
      </form>
      <a href="exibirTabela.php"> <button>Tabela de Produtos</button></a>

  </body>
</html>
